from django.shortcuts import render
from django.shortcuts import redirect
import os
# Create your views here.
from django.shortcuts import HttpResponse
def index(request):
    return HttpResponse("<h1>Hello  World!</h1>")
def login(request):

    if request.method=="GET":
        return render(request,'login.html')
    elif request.method=="POST":
        v = request.POST.getlist('favor')
        print(v)
        obj=request.FILES.get('file')
        file_path=os.path.join('upload',obj.name)
        f=open(obj.name,mode='wb')
        for i in obj.chunks():
            f.write(i)
        f.close()
        u=request.POST.get('username')
        p=request.POST.get('pwd')
        if u=="alex" and p=='123':
            return redirect('/index')
        else:
            return render(request,'login.html')
    else:
        return redirect('/index/')
from django.views import View
class Home(View):
    def dispatch(self, request, *args, **kwargs):
        result=super(Home,self).dispatch(request,*args,**kwargs)
        return result
    def get(self,request):
        return render(request,'home.html')
    def post(self,request):
        return render(request, 'home.html')
USER_DICT={
    '1':{'name':'root1','email':'root@qq.com'},
    '2':{'name':'root2','email':'root@qq.com'},
    '3':{'name':'root3','email':'root@qq.com'},
    '4':{'name':'root4','email':'root@qq.com'},
    #'1':'root1',
    # '2':'root2',
    # '3':'root3',

}
USER_LIST=[
    {'name':'root'}
]
def index(request):
    return render(request,'index.html',{'user_dict':USER_DICT})
def detail(request,nid):
    # nid=request.GET.get('nid')
    detail_info=USER_DICT[nid]
    return render(request,'detail.html',{'detail_info':detail_info})


