<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <style>
        .body{
        margin: 0;
        }
        .left{
        float:left;
        }
        .right{
        float:right;
        }
        .pg-header{
        height:48px;
        background-color:#2459a2;
        color:white;
        }
        .pg-content .menu{
        background-color:#FF5E52;
        min-width:200px;
        position:fixed;
        top:48px;
        left:0;
        bottom:0;
        width:200px;
        }
        .pg-content .content{
        position:fixed;
        left:200px;
        top:48px;
        bottom:0;
        right:0;
        overflow:auto;
        background-color:#ffa00a;

        }
    </style>
</head>
<body class="body">
<div class="pg-header"></div>
<div class="pg-content">
    <div class="menu left"></div>
    <div class="content right"></div>
</div>
<div class="pg-footer"></div>
</body>
</html>